{
  "name": "webpacktemplate",
  "version": "1.0.0",
  "description": "Description here",
  "main": "lib/bundle.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "webpack",
    "build-watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "GITREPO"
  },
  "keywords": [
    "KEYWORD"
  ],
  "author": "ThatsEli <public@thatseliyt.de> (http://thatseliyt.de)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.9.2",
    "ts-loader": "^4.5.0",
    "typescript": "^3.0.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-livereload-plugin": "^2.1.1"
  },
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
